# NOTE: remember to change the version number a few lines below as well
FROM bitnami/wordpress:5.9.1 as builder

USER root

# OPTIONAL: Install nodejs
# RUN curl -sL https://deb.nodesource.com/setup_lts.x | bash -
# RUN apt-get install -y nodejs

COPY ./data /data-image

# Install external wp plugins
WORKDIR /data-image/wordpress
RUN composer install

# OPTIONAL: Build plugins
# ...






FROM bitnami/wordpress:5.9.1

USER root

COPY *.sh /template/
RUN /template/setup.sh

# TODO: remove this (hack to go around montly upload folder created by root)
RUN apt-get -y update && apt-get -y install acl

# Copy data on image
RUN rm -r /bitnami/wordpress
COPY --from=builder /data-image /bitnami

# Add read permissions for wordpress user
RUN chmod -R 0550 /bitnami/wordpress
RUN chown -R 1001:1001 /bitnami/wordpress

# Give wordpress write access to uploads directory
RUN mkdir -p /bitnami/wordpress/wordpress/wp-content/uploads
RUN chmod -R 0770 /bitnami/wordpress/wordpress/wp-content/uploads
RUN chown -R 1001:1001 /bitnami/wordpress/wordpress/wp-content/uploads

# TODO: remove this (hack to go around montly upload folder created by root)
RUN chmod g+ws /bitnami/wordpress/wordpress/wp-content/uploads && \
    setfacl -dm u::rwx,g::rwx,o::rx /bitnami/wordpress/wordpress/wp-content/uploads

USER 1001
