FROM bitnami/wordpress:5.1.1 as builder

COPY *.sh *.js /template/
RUN /template/setup.sh

# Add init.sh to the beginning of /app-entrypoint.sh
RUN cp /app-entrypoint.sh /app-entrypoint-orig.sh
RUN cat /template/init.sh > /template/temp.sh && \
  cat /app-entrypoint.sh | grep -v '#!/' >> /template/temp.sh && \
  mv /template/temp.sh /app-entrypoint.sh && \
  chmod +x /app-entrypoint.sh

COPY ./data /data-image

# Give wordpress write access to some directories
RUN mkdir -p /data-image/wordpress/wp-content/uploads
RUN chown -R daemon:daemon /data-image/wordpress/wp-content/uploads
